<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<video id="video" src="./video.ogv" controls></video>
<button id="output">截取当前帧</button>
<script>
    (function(){
        var video, output;
        var scale = 1;
        var initialize = function() {
            output = document.getElementById("output");
            video = document.getElementById("video");
            output.addEventListener('click',captureImage);
        };

        var captureImage = function() {
            var canvas = document.createElement("canvas");
            canvas.width = video.videoWidth * scale;
            canvas.height = video.videoHeight * scale;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);

            var img = document.createElement("img");
            img.src = canvas.toDataURL("image/png");

            output.appendChild(img);
        };

        initialize();
    })();
</script>
</body>
</html>
